[33mcommit 60e0704968b3790daeb143780db376ad52c80287[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Shin-Yumi <tlsdbal0517@naver.com>
Date:   Sat Dec 25 11:07:13 2021 +0900

    parallax

[33mcommit 30c99f01982c7ccb825347537cfb67659e0064a1[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Shin-Yumi <tlsdbal0517@naver.com>
Date:   Sat Dec 25 10:49:54 2021 +0900

    parallax site

[33mcommit 3c9aef2af605464195d96aec6bffadb47157b195[m
Author: Shin-Yumi <tlsdbal0517@naver.com>
Date:   Sat Dec 25 10:43:02 2021 +0900

    parallax site
